{
    "dependencies": {
        "crypto": "^1.0.1",
        "express": "5.2.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.0.0",
        "globals": "^17.3.0"
    }
}
